{
    "manifest_version": 2,
    "name": "NervMiNed",
    "version": "1.3",
  
    "description": "Browser Add-on welches uninteressante Themengebiete auf Nachrichtenseiten ausblendet. Im Moment werden die Seiten von ORF, OÖ Nachrichten und Standard unterstützt.",
  
    "icons": {
      "48": "icons/Logo-48.png"
    },

    "permissions": ["storage"],

    "browser_action": {
      "browser_style": true,
      "default_popup": "ui/config.html",
      "default_icon": {
        "16": "icons/Logo-16.png",
        "32": "icons/Logo-32.png",
		"48": "icons/Logo-48.png"
      }
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.orf.at/*", "*://*.derstandard.at/*", "*://*.nachrichten.at/*"],
        "js": ["cleanup.js"]
      }
    ]
  }
